<html lang="en">
{% load static %}
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Sixteen Clothing HTML Template</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap.min.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'templatemo-sixten.css' %}">
    <link rel="stylesheet" href="{% static 'owl.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'fonte' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN/gWA5LcspzT5B1QvYYoKxY3HpFvME" crossorigin="anonymous">

      <style>
          i{
              color: yellow;
          }

    section{
        position: relative;
        top: 100px;
          }
          #out{
         position: relative;
         left: -950px;
              top: -5px;
         font-size: large;

        }
    #in{
        position: relative;
        left: -880px;
          top: -5px;
          font-size:
                  large;
    }
    #sign{
        position: relative;
          top: -5px;
        left: -880px;
          font-size: large;

    }
    #ala{
        background-color: black;
        position: relative;
        color: white;
        transition:  0.5s;
        opacity: 1;
    }

          #ala:focus{

            opacity: 0;
    }
</style>

  </head>

<body>
<!-- partial -->
{% if messages %}
               {% for message in messages %}
                  <a href="#" id="ala"> <div class="alert alert-warning alert-dismissible fade show" role="alert" >
                    {{ message }}
                    </div></a>
               {% endfor %}
           {% endif %}
  {% include 'navbar.html' %}
{% block content %}
{% endblock %}
   <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2020 Sixteen Clothing Co., Ltd.
            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
         <script src={% static "jquery-1.11.0.min.js" %}></script>
    <script src={% static "jquery-migrate-1.2.1.min.js"%}></script>
    <script src={% static "bootstrap.bundle.min.js" %}></script>
    <script src={% static "templatemo.js" %}></script>
    <script src={% static "custom.js" %}></script>

    <!-- Additional Scripts -->
    <script src="{% static 'custom.js' %}"></script>
    <script src="{% static 'owl.js' %}"></script>
    <script src="{% static 'slick.js' %}"></script>
    <script src="{% static 'isotope.js' %}"></script>
    <script src="{% static 'accordions.js' %}"></script>

    <script language = "text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
  </body>
</html>
